{
  "user_conf":{
    "crawler-pro":{
      "user_name":"root",
      "passwd":"eY4g45WrGCH6734jyFhsR1G4",
      "host" : "121.43.165.90",
      "send_path":"/usr/local",
      "port":"18650"
    }
  }
}
